{
  "name": "@schedule-repo/master-cron-job",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./build/index.js",
    "build": "bun run build.mjs",
    "dev": "bun ./src/index.ts",
    "cron": "bun run dev",
    "test": "NODE_ENV=test && bun test --env-file=.env.test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "bun-plugin-dts": "^0.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@schedule-repo/definitions": "workspace:*",
    "@schedule-repo/logger": "workspace:*",
    "@types/node-persist": "^3.1.8",
    "node-persist": "^4.0.2"
  }
}