{
  "name": "@schedule-repo/schedule-microservice",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.mjs",
    "clean": "rm -rf ./dist",
    "start": "bun ./dist/index.js",
    "dev": "bun ./src/index.ts",
    "dev-docker": "bun --env-file=.env.docker ./src/index.ts",
    "test": "NODE_ENV=test && bun test --env-file=.env.test",
    "check": "bunx @biomejs/biome check --write ./src"
  },
  "dependencies": {
    "@connectrpc/connect": "1.4.0",
    "@connectrpc/connect-fastify": "1.4.0",
    "@schedule-repo/db": "workspace:*",
    "@schedule-repo/definitions": "workspace:*",
    "bullmq": "^5.10.0",
    "cron-parser": "^4.9.0",
    "fastify": "4.28.1",
    "fastify-plugin": "4.5.1",
    "google-protobuf": "^3.21.4",
    "@schedule-repo/logger": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@bufbuild/protobuf": "1.10.0",
    "@types/bun": "^1.1.6",
    "bun-plugin-dts": "^0.2.3"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "1.10.0",
    "typescript": "^5.5.3"
  }
}